<import src="post-item/post-item-template.wxml" />
<!-- <import src="/pages/posts/post-item/post-item-template.wxml" /> -->
<view>
  <!-- [swiper](https://developers.weixin.qq.com/miniprogram/dev/component/swiper.html) -->
  <swiper 
    catchtap="onSwiperTap"
    vertical="{{false}}"
    indicator-dots="true"
    autoplay="true"
    interval="2000"
  >
    <swiper-item>
      <!-- [image](https://developers.weixin.qq.com/miniprogram/dev/component/image.html) -->
      <image id="7" src="/images/wx.png" data-postId="3"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/vr.png" data-postId="4"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/iqiyi.png" data-postId="5"></image>
    </swiper-item>
  </swiper>
  <!-- wx:for="{{数组}}" -->
  <block wx:for="{{postList}}" wx:for-item="item" wx:for-index="idx">
    <!-- catchtap: 监听点击事件 -->
    <view catchtap="onPostTap" data-postId="{{item.postId}}">
      <template is="postItem" data="{{...item}}" />
    </view>
  </block>
</view>